<!DOCTYPE html>
<html>
<head>
<title>Cecelia Ahrens Home</title>
	<style>
		
		html{
			align-content:center;
		}
		
        body{
            text-align:center;
            background-color:#ffffff;
		}
		.background{
			background-image:url(triangle_background.png);
		}
		#icon{
			border-radius: 50%;
		} -->
        h1{
			color:#a69ab7;
		}
        p{
            font-family: Verdana;
            font-size: 16px;
            color:#a69ab7;
        }
		td{
			align-content:center;
			border: 5px solid #FFFFFF;
			border-spacing: 20px 20px;
			position: relative;
		}
		#topleft {
			position: absolute;
			top: 1px;
			left: 1px;
			font-size: 18px;
			text-decoration:none;
			color:#A69AB7;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		}
		a {
			font-family:Verdana;
			text-decoration: none;
			color:#a69ab7;
		}
		.home_links:hover{
			opacity:0.9;
			text-color:#a69ab7;			
		}
		.contact:hover{
			font-size:24px;
			color:#00075F;
		}	
		
    </style>
    <script type="text/javascript">
			function myFunction() {
				var image = document.getElementById("icon");
				if(image.src.match("evil_snowflake.png")){
					image.src = "winter_bird.png";
					console.log("alwayshere");
				} else {
					image.src = "evil_snowflake.png";
					console.log("keysmash");
				}
	</script>	
</head>
<body>
	<!--this goes on every page EXSEPT home
	<aside> 
		<div>
        	
        	<img src="sprites\winter_bird.png" />
            <div>
                <strong>Cecelia Ahrens</strong>
            </div>
        </div>
        <div>
        	<li>home</li>
            <li>education</li>
            <li>intrests</li>
            <li>achevments</li>
            <li>contact information</li>
            
	</aside>
    -->
	
    	<div>
	    <header>
	    	<img src="winter_bird.png" id="icon" onClick="myFunction()">
	    	<h1>Cecelia Ahrens</h1>
	    </header>
	    <div>
	        <p>
	            <p style="height:100px;">basic info</p>
	            <p style="height:125px;">intro</p>
	        </p>
		</div>
	</div>
    <table align="center">
    	<tr>
        	<td>
            	<img src="purple_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
                <a href="website link" class="home_links">
                    <img src="chalkboard_dym.png" style="width:200px;height:200px;" />
                    <div id="topleft"> Education </div>
                </a>
            </td>
            <td>
                <a href="website link" class="home_links">
                    <img src="notebook_coffee_dym.png" style="width:200px;height:200px;" /> 
                    <div id="topleft">Intrests</div>
                </a>
            </td>
            <td>
                <a href="website link" class="home_links">
                    <img src="book_dym.png" style="width:200px;height:200px;" /> 
                    <div id="topleft">Resume</div>
                </a>
            </td>
            <td>
            	<img src="purple_dym.png" style="width:200px;height:200px;" />
            </td>
        </tr>
    </table>
    <table align="center">
    	<tr>
        	<td>
            	<img src="blue_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="blue_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="blue_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="blue_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="blue_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="blue_dym.png" style="width:200px;height:200px;" />
            </td>
        </tr>
    </table>
    <table align="center" >
    	<tr>
            <td>
            	<img src="purple_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="purple_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="purple_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="purple_dym.png" style="width:200px;height:200px;" />
            </td>
            <td>
            	<img src="purple_dym.png" style="width:200px;height:200px;" />
            </td>
        </tr>
    </table>
    <h3>
    	<a href="website link" class="contact">Contact info</a>
    </h3>
    
    
    
</body>

</html>
